FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
  git unzip libzip-dev libicu-dev \
  && docker-php-ext-install pdo_mysql zip intl \
  && rm -rf /var/lib/apt/lists/*

# Ensure PHP-FPM listens on TCP for nginx upstream
RUN sed -i 's|^;listen = 127.0.0.1:9000|listen = 0.0.0.0:9000|' /usr/local/etc/php-fpm.d/www.conf \
 && sed -i 's|^listen = 127.0.0.1:9000|listen = 0.0.0.0:9000|' /usr/local/etc/php-fpm.d/www.conf

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
